# junit-graalvm-native

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/java/xyz/eginez/junit/launcher/: JUnitConsoleExecutorSupport.java  JUnitFeature.java  NativeImageLauncher.java
sample/: build.gradle
sample/src/test/java/xyz/eginez/junit/: TestSimple.java
sample/src/test/java/xyz/eginez/others/: OtherTest.java
src/main/java/xyz/eginez/junit/: JUnitConsoleExecutorSupport.java  NativeImageExtension.java  NativeImageTest.java
src/test/java/xyz/eginez/junit/: JUnitFeature.java  TestSimple.java
