import java.nio.file.Paths

plugins {
    id 'java'
}

group 'xyz.eginez'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    //compile group: 'info.picocli', name: 'picocli', version: '4.2.0'
    //This needs to be run on the xyz.eginez.junit cli
    //annotationProcessor 'info.picocli:picocli-codegen:4.2.0'
    //testRuntimeOnly group: 'org.xyz.eginez.junit.platform', name: 'xyz.eginez.junit-platform-console-standalone', version: '1.6.2'
}
